# Alok_Poth-All_in_one_Newspaper----Using_Retrofit_and_LiveAPI

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/mehraz/usermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehraz/usermanagement/: Api.java  RetrofitClient.java  SharedPrefManager.java  UserAdapter.java
app/src/main/java/com/mehraz/usermanagement/Activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  NumberLoginActivity.java
app/src/main/java/com/mehraz/usermanagement/ModelResponse/: FetchUserResponse.java  LoginResponse.java  RegisterResponse.java  UpdatePassResponse.java  User.java
app/src/main/java/com/mehraz/usermanagement/NavFragments/: DashboardFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/layout/: activity_login.xml  activity_number_login.xml  fragment_dashboard.xml  user_item.xml
app/src/test/java/com/mehraz/usermanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
